<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attributeを承認してください。',
    'accepted_if' => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url' => ':attributeは有効なURLではありません。',
    'after' => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal' => ':attributeには、:date以降の日付を指定してください。',
    'alpha' => ':attributeには、文字のみを使用してください。',
    'alpha_dash' => ':attributeには、文字、数字、ダッシュ（-）、アンダースコア（_）のみを使用してください。',
    'alpha_num' => ':attributeには、文字と数字のみを使用してください。',
    'any_of' => ':attributeの値が正しくありません。',
    'array' => ':attributeには、配列を指定してください。',
    'ascii' => ':attributeには、半角の英数字および記号のみを使用してください。',
    'before' => ':attributeには、:dateより前の日付を指定してください。',
    'before_or_equal' => ':attributeには、:date以前の日付を指定してください。',
    'between' => [
        'array' => ':attributeの項目数は、:min個から:max個の間で指定してください。',
        'file' => ':attributeのファイルサイズは、:min KBから:max KBの間で指定してください。',
        'numeric' => ':attributeには、:minから:maxの間の数値を指定してください。',
        'string' => ':attributeの文字数は、:min文字から:max文字の間で指定してください。',
    ],
    'boolean' => ':attributeには、trueまたはfalseを指定してください。',
    'can' => ':attributeに権限のない値が含まれています。',
    'confirmed' => ':attributeの確認用入力が一致しません。',
    'contains' => ':attributeに必要な値が含まれていません。',
    'current_password' => 'パスワードが正しくありません。',
    'date' => ':attributeには、有効な日付を指定してください。',
    'date_equals' => ':attributeには、:dateと同じ日付を指定してください。',
    'date_format' => ':attributeは、:format形式と一致しません。',
    'decimal' => ':attributeには、小数点以下が:decimal桁の数値を指定してください。',
    'declined' => ':attributeを拒否してください。',
    'declined_if' => ':otherが:valueの場合、:attributeを拒否してください。',
    'different' => ':attributeと:otherには、異なる値を指定してください。',
    'digits' => ':attributeには、:digits桁の数字を指定してください。',
    'digits_between' => ':attributeには、:min桁から:max桁の数字を指定してください。',
    'dimensions' => ':attributeの画像サイズが正しくありません。',
    'distinct' => ':attributeに重複した値が存在します。',
    'doesnt_contain' => ':attributeには、次のいずれの値も指定できません: :values',
    'doesnt_end_with' => ':attributeの末尾は、次のいずれでもあってはなりません: :values',
    'doesnt_start_with' => ':attributeの先頭は、次のいずれでもあってはなりません: :values',
    'email' => ':attributeには、有効なメールアドレスを指定してください。',
    'encoding' => ':attributeの文字コードは:encodingでなければなりません。',
    'ends_with' => ':attributeの末尾には、次のいずれかの値を指定してください: :values',
    'enum' => '選択された:attributeは正しくありません。',
    'exists' => '選択された:attributeは正しくありません。',
    'extensions' => ':attributeには、次のいずれかの拡張子のファイルを指定してください: :values',
    'file' => ':attributeには、ファイルを指定してください。',
    'filled' => ':attributeには、値を入力してください。',
    'gt' => [
        'array' => ':attributeの項目数は、:value個より多くなければなりません。',
        'file' => ':attributeのファイルサイズは、:value KBより大きくなければなりません。',
        'numeric' => ':attributeには、:valueより大きい数値を指定してください。',
        'string' => ':attributeは、:value文字より多くなければなりません。',
    ],
    'gte' => [
        'array' => ':attributeの項目数は、:value個以上でなければなりません。',
        'file' => ':attributeのファイルサイズは、:value KB以上でなければなりません。',
        'numeric' => ':attributeには、:value以上の数値を指定してください。',
        'string' => ':attributeは、:value文字以上でなければなりません。',
    ],
    'hex_color' => ':attributeには、有効な16進数のカラーコードを指定してください。',
    'image' => ':attributeには、画像ファイルを指定してください。',
    'in' => '選択された:attributeは正しくありません。',
    'in_array' => ':attributeは:otherに存在しません。',
    'in_array_keys' => ':attributeには、次のキーのいずれかが含まれていなければなりません: :values',
    'integer' => ':attributeには、整数を指定してください。',
    'ip' => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4' => ':attributeには、有効なIPv4アドレスを指定してください。',
    'ipv6' => ':attributeには、有効なIPv6アドレスを指定してください。',
    'json' => ':attributeには、有効なJSON文字列を指定してください。',
    'list' => ':attributeには、リスト（配列形式）を指定してください。',
    'lowercase' => ':attributeには、小文字のみを使用してください。',
    'lt' => [
        'array' => ':attributeの項目数は、:value個より少なくなければなりません。',
        'file' => ':attributeのファイルサイズは、:value KBより小さくなければなりません。',
        'numeric' => ':attributeには、:valueより小さい数値を指定してください。',
        'string' => ':attributeは、:value文字より少なくなければなりません。',
    ],
    'lte' => [
        'array' => ':attributeの項目数は、:value個以下でなければなりません。',
        'file' => ':attributeのファイルサイズは、:value KB以下でなければなりません。',
        'numeric' => ':attributeには、:value以下の数値を指定してください。',
        'string' => ':attributeは、:value文字以下でなければなりません。',
    ],
    'mac_address' => ':attributeには、有効なMACアドレスを指定してください。',
    'max' => [
        'array' => ':attributeの項目数は、:max個以下でなければなりません。',
        'file' => ':attributeのファイルサイズは、:max KB以下でなければなりません。',
        'numeric' => ':attributeには、:max以下の数値を指定してください。',
        'string' => ':attributeは、:max文字以下でなければなりません。',
    ],
    'max_digits' => ':attributeには、:max桁以下の数字を指定してください。',
    'mimes' => ':attributeには、次のタイプのファイルを指定してください: :values',
    'mimetypes' => ':attributeには、次のタイプのファイルを指定してください: :values',
    'min' => [
        'array' => ':attributeの項目数は、:min個以上でなければなりません。',
        'file' => ':attributeのファイルサイズは、:min KB以上でなければなりません。',
        'numeric' => ':attributeには、:min以上の数値を指定してください。',
        'string' => ':attributeは、:min文字以上でなければなりません。',
    ],
    'min_digits' => ':attributeには、:min桁以上の数字を指定してください。',
    'missing' => ':attributeは入力しないでください。',
    'missing_if' => ':otherが:valueの場合、:attributeは入力しないでください。',
    'missing_unless' => ':otherが:valueでない限り、:attributeは入力しないでください。',
    'missing_with' => ':valuesが存在する場合、:attributeは入力しないでください。',
    'missing_with_all' => ':valuesが存在する場合、:attributeは入力しないでください。',
    'multiple_of' => ':attributeには、:valueの倍数を指定してください。',
    'not_in' => '選択された:attributeは正しくありません。',
    'not_regex' => ':attributeの形式が正しくありません。',
    'numeric' => ':attributeには、数値を指定してください。',
    'password' => [
        'letters' => ':attributeには、少なくとも1つの文字を含めてください。',
        'mixed' => ':attributeには、少なくとも1つの大文字と1つの小文字を含めてください。',
        'numbers' => ':attributeには、少なくとも1つの数字を含めてください。',
        'symbols' => ':attributeには、少なくとも1つの記号を含めてください。',
        'uncompromised' => '入力された:attributeはデータ漏洩により危険にさらされています。別の:attributeを選択してください。',
    ],
    'present' => ':attributeが存在していなければなりません。',
    'present_if' => ':otherが:valueの場合、:attributeが存在していなければなりません。',
    'present_unless' => ':otherが:valueでない限り、:attributeが存在していなければなりません。',
    'present_with' => ':valuesが存在する場合、:attributeが存在していなければなりません。',
    'present_with_all' => ':valuesが存在する場合、:attributeが存在していなければなりません。',
    'prohibited' => ':attributeの入力は禁止されています。',
    'prohibited_if' => ':otherが:valueの場合、:attributeの入力は禁止されています。',
    'prohibited_if_accepted' => ':otherが承認されている場合、:attributeの入力は禁止されています。',
    'prohibited_if_declined' => ':otherが拒否されている場合、:attributeの入力は禁止されています。',
    'prohibited_unless' => ':otherが:valuesに含まれていない限り、:attributeの入力は禁止されています。',
    'prohibits' => ':attributeを入力する場合、:otherの入力はできません。',
    'regex' => ':attributeの形式が正しくありません。',
    'required' => ':attributeは必須項目です。',
    'required_array_keys' => ':attributeには、次の項目が含まれていなければなりません: :values',
    'required_if' => ':otherが:valueの場合、:attributeは必須項目です。',
    'required_if_accepted' => ':otherが承認されている場合、:attributeは必須項目です。',
    'required_if_declined' => ':otherが拒否されている場合、:attributeは必須項目です。',
    'required_unless' => ':otherが:valuesにない限り、:attributeは必須項目です。',
    'required_with' => ':valuesが存在する場合、:attributeは必須項目です。',
    'required_with_all' => ':valuesが存在する場合、:attributeは必須項目です。',
    'required_without' => ':valuesが存在しない場合、:attributeは必須項目です。',
    'required_without_all' => ':valuesがどれも存在しない場合、:attributeは必須項目です。',
    'same' => ':attributeと:otherは一致していなければなりません。',
    'size' => [
        'array' => ':attributeの項目数は、:size個でなければなりません。',
        'file' => ':attributeのファイルサイズは、:size KBでなければなりません。',
        'numeric' => ':attributeには、:sizeを指定してください。',
        'string' => ':attributeは、:size文字でなければなりません。',
    ],
    'starts_with' => ':attributeの先頭には、次のいずれかの値を指定してください: :values',
    'string' => ':attributeには、文字列を指定してください。',
    'timezone' => ':attributeには、有効なタイムゾーンを指定してください。',
    'unique' => 'この:attributeは既に登録されています。',
    'uploaded' => ':attributeのアップロードに失敗しました。',
    'uppercase' => ':attributeには、大文字のみを使用してください。',
    'url' => ':attributeには、有効なURLを指定してください。',
    'ulid' => ':attributeには、有効なUUIDを指定してください。',
    'uuid' => ':attributeには、有効なUUIDを指定してください。',

    // 'accepted' => 'The :attribute field must be accepted.',
    // 'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    // 'active_url' => 'The :attribute field must be a valid URL.',
    // 'after' => 'The :attribute field must be a date after :date.',
    // 'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    // 'alpha' => 'The :attribute field must only contain letters.',
    // 'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    // 'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    // 'any_of' => 'The :attribute field is invalid.',
    // 'array' => 'The :attribute field must be an array.',
    // 'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    // 'before' => 'The :attribute field must be a date before :date.',
    // 'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    // 'between' => [
    //     'array' => 'The :attribute field must have between :min and :max items.',
    //     'file' => 'The :attribute field must be between :min and :max kilobytes.',
    //     'numeric' => 'The :attribute field must be between :min and :max.',
    //     'string' => 'The :attribute field must be between :min and :max characters.',
    // ],
    // 'boolean' => 'The :attribute field must be true or false.',
    // 'can' => 'The :attribute field contains an unauthorized value.',
    // 'confirmed' => 'The :attribute field confirmation does not match.',
    // 'contains' => 'The :attribute field is missing a required value.',
    // 'current_password' => 'The password is incorrect.',
    // 'date' => 'The :attribute field must be a valid date.',
    // 'date_equals' => 'The :attribute field must be a date equal to :date.',
    // 'date_format' => 'The :attribute field must match the format :format.',
    // 'decimal' => 'The :attribute field must have :decimal decimal places.',
    // 'declined' => 'The :attribute field must be declined.',
    // 'declined_if' => 'The :attribute field must be declined when :other is :value.',
    // 'different' => 'The :attribute field and :other must be different.',
    // 'digits' => 'The :attribute field must be :digits digits.',
    // 'digits_between' => 'The :attribute field must be between :min and :max digits.',
    // 'dimensions' => 'The :attribute field has invalid image dimensions.',
    // 'distinct' => 'The :attribute field has a duplicate value.',
    // 'doesnt_contain' => 'The :attribute field must not contain any of the following: :values.',
    // 'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    // 'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    // 'email' => 'The :attribute field must be a valid email address.',
    // 'encoding' => 'The :attribute field must be encoded in :encoding.',
    // 'ends_with' => 'The :attribute field must end with one of the following: :values.',
    // 'enum' => 'The selected :attribute is invalid.',
    // 'exists' => 'The selected :attribute is invalid.',
    // 'extensions' => 'The :attribute field must have one of the following extensions: :values.',
    // 'file' => 'The :attribute field must be a file.',
    // 'filled' => 'The :attribute field must have a value.',
    // 'gt' => [
    //     'array' => 'The :attribute field must have more than :value items.',
    //     'file' => 'The :attribute field must be greater than :value kilobytes.',
    //     'numeric' => 'The :attribute field must be greater than :value.',
    //     'string' => 'The :attribute field must be greater than :value characters.',
    // ],
    // 'gte' => [
    //     'array' => 'The :attribute field must have :value items or more.',
    //     'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
    //     'numeric' => 'The :attribute field must be greater than or equal to :value.',
    //     'string' => 'The :attribute field must be greater than or equal to :value characters.',
    // ],
    // 'hex_color' => 'The :attribute field must be a valid hexadecimal color.',
    // 'image' => 'The :attribute field must be an image.',
    // 'in' => 'The selected :attribute is invalid.',
    // 'in_array' => 'The :attribute field must exist in :other.',
    // 'in_array_keys' => 'The :attribute field must contain at least one of the following keys: :values.',
    // 'integer' => 'The :attribute field must be an integer.',
    // 'ip' => 'The :attribute field must be a valid IP address.',
    // 'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    // 'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    // 'json' => 'The :attribute field must be a valid JSON string.',
    // 'list' => 'The :attribute field must be a list.',
    // 'lowercase' => 'The :attribute field must be lowercase.',
    // 'lt' => [
    //     'array' => 'The :attribute field must have less than :value items.',
    //     'file' => 'The :attribute field must be less than :value kilobytes.',
    //     'numeric' => 'The :attribute field must be less than :value.',
    //     'string' => 'The :attribute field must be less than :value characters.',
    // ],
    // 'lte' => [
    //     'array' => 'The :attribute field must not have more than :value items.',
    //     'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
    //     'numeric' => 'The :attribute field must be less than or equal to :value.',
    //     'string' => 'The :attribute field must be less than or equal to :value characters.',
    // ],
    // 'mac_address' => 'The :attribute field must be a valid MAC address.',
    // 'max' => [
    //     'array' => 'The :attribute field must not have more than :max items.',
    //     'file' => 'The :attribute field must not be greater than :max kilobytes.',
    //     'numeric' => 'The :attribute field must not be greater than :max.',
    //     'string' => 'The :attribute field must not be greater than :max characters.',
    // ],
    // 'max_digits' => 'The :attribute field must not have more than :max digits.',
    // 'mimes' => 'The :attribute field must be a file of type: :values.',
    // 'mimetypes' => 'The :attribute field must be a file of type: :values.',
    // 'min' => [
    //     'array' => 'The :attribute field must have at least :min items.',
    //     'file' => 'The :attribute field must be at least :min kilobytes.',
    //     'numeric' => 'The :attribute field must be at least :min.',
    //     'string' => 'The :attribute field must be at least :min characters.',
    // ],
    // 'min_digits' => 'The :attribute field must have at least :min digits.',
    // 'missing' => 'The :attribute field must be missing.',
    // 'missing_if' => 'The :attribute field must be missing when :other is :value.',
    // 'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    // 'missing_with' => 'The :attribute field must be missing when :values is present.',
    // 'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    // 'multiple_of' => 'The :attribute field must be a multiple of :value.',
    // 'not_in' => 'The selected :attribute is invalid.',
    // 'not_regex' => 'The :attribute field format is invalid.',
    // 'numeric' => 'The :attribute field must be a number.',
    // 'password' => [
    //     'letters' => 'The :attribute field must contain at least one letter.',
    //     'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
    //     'numbers' => 'The :attribute field must contain at least one number.',
    //     'symbols' => 'The :attribute field must contain at least one symbol.',
    //     'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    // ],
    // 'present' => 'The :attribute field must be present.',
    // 'present_if' => 'The :attribute field must be present when :other is :value.',
    // 'present_unless' => 'The :attribute field must be present unless :other is :value.',
    // 'present_with' => 'The :attribute field must be present when :values is present.',
    // 'present_with_all' => 'The :attribute field must be present when :values are present.',
    // 'prohibited' => 'The :attribute field is prohibited.',
    // 'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    // 'prohibited_if_accepted' => 'The :attribute field is prohibited when :other is accepted.',
    // 'prohibited_if_declined' => 'The :attribute field is prohibited when :other is declined.',
    // 'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    // 'prohibits' => 'The :attribute field prohibits :other from being present.',
    // 'regex' => 'The :attribute field format is invalid.',
    // 'required' => 'The :attribute field is required.',
    // 'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    // 'required_if' => 'The :attribute field is required when :other is :value.',
    // 'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    // 'required_if_declined' => 'The :attribute field is required when :other is declined.',
    // 'required_unless' => 'The :attribute field is required unless :other is in :values.',
    // 'required_with' => 'The :attribute field is required when :values is present.',
    // 'required_with_all' => 'The :attribute field is required when :values are present.',
    // 'required_without' => 'The :attribute field is required when :values is not present.',
    // 'required_without_all' => 'The :attribute field is required when none of :values are present.',
    // 'same' => 'The :attribute field must match :other.',
    // 'size' => [
    //     'array' => 'The :attribute field must contain :size items.',
    //     'file' => 'The :attribute field must be :size kilobytes.',
    //     'numeric' => 'The :attribute field must be :size.',
    //     'string' => 'The :attribute field must be :size characters.',
    // ],
    // 'starts_with' => 'The :attribute field must start with one of the following: :values.',
    // 'string' => 'The :attribute field must be a string.',
    // 'timezone' => 'The :attribute field must be a valid timezone.',
    // 'unique' => 'The :attribute has already been taken.',
    // 'uploaded' => 'The :attribute failed to upload.',
    // 'uppercase' => 'The :attribute field must be uppercase.',
    // 'url' => 'The :attribute field must be a valid URL.',
    // 'ulid' => 'The :attribute field must be a valid ULID.',
    // 'uuid' => 'The :attribute field must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name' => '名前',
        'name_kana' => '名前（フリガナ）',
        'phone' => '電話番号',
        'email' => 'メールアドレス',
        'body' => 'お問い合わせ内容'
    ],

];
